{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           @page {
                size: a4 portrait;
                @frame header_frame {
                    -pdf-frame-content: header_content;
                    left: 20pt; width: 552pt; top: 0pt; height: 820pt;
                }
                @frame content_frame {
                    left: 20pt; width: 555pt; top: 40pt; height: 820pt;
                }
                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 20pt; width: 555pt; top: 772pt; height: 100pt;
                }
            }
            table,
                td{
        
                    border: 1px solid;
                    border-collapse: collapse;
                    padding: 3px;
        
                }    

                .cellule-fusionnee {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 100%; 
                  }

                caption {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .form-group {
                    display: flex;
                    align-items: center;
                    
                }
                .form-group label {
                    margin: 0;
                    margin-right: 10px;
                    font-size: 18px;
                    
                }
                .readonly-box {
                    padding: 5px 10px; 
                    border: 1px solid #ccc; 
                    border-radius: 4px; 
                }
        </style>
    </head>
    <body>   
        <div id="header_frame" style="margin-bottom: 30px;>
            <div class="header">
                <table style="text-align: left; width: 700px; height: 90px;" border="1">
                    <tbody>
                        <tr>
                            <td style="height: 80px; width: 240px;"><img src="static/img/logo/UMS-LOGO-PNG.png"
                                    style="width: 240px; height: 70px;"></td>
                            <td
                                style="text-align: center; height: 80px; width: 500px; font-family: Arial; font-size: 18px;">
                               ORDRE DE TRANSPORT N°/<span style="color: red;">{{data.numero}}</span>
                            </td>
                            <td
                                style="text-align: center; height: 70px; width: 300px; font-family: Century Gothic; font-size: 16px;">
                                Ref: 25Fr.OP0<br>
                                V05 du 26/03/2018<br>
                                C3 : Restreint<br>
                                &nbsp;Page 1/1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content_frame">
            <div class="content" style="margin-top: 15px;">
                <table>
                    <tr>
                        <td><span style="font-family: Calibri;font-size: 14px;gap: 20px;">LIEU DE CHARGEMENT:&nbsp;&nbsp;{{data.client}}</span></td>
                        <td><span style="font-family: Calibri;font-size: 14px;border: solid 1px black;">LIEU DE DECHARGEMENT:&nbsp {{data.chauffeur}}</span></td>
                    </tr>
                    <tr>
                        <td><span style="font-family: Calibri;font-size: 14px;padding-left: 10px;">DATE DE CHARGEMENT:&nbsp {{data.date_chargement|date:"d/m/Y"}} </span></td>
                        <td><span style="font-family: Calibri;font-size: 14px;">DATE DE DECHARGEMENT:&nbsp {{data.date_dechargement|date:"d/m/Y"}} </span></td>
                    </tr>
                    
                </table>
            </div>
         </div>      
    </body>
</html>
